{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "LESSHISTFILE": "-"
  },
  "permissions": {
    "allow": [
      "PowerShell(whoami)",
      "Bash(whoami)",
      "PowerShell(git status *)",
      "Bash(git status *)",
      "PowerShell(git diff *)",
      "Bash(git diff *)",
      "PowerShell(git log *)",
      "Bash(git log *)",
      "PowerShell(git branch)",
      "Bash(git branch)",
      "PowerShell(git branch --show-current)",
      "Bash(git branch --show-current)",
      "PowerShell(git branch -a)",
      "Bash(git branch -a)",
      "PowerShell(git branch -v)",
      "Bash(git branch -v)",
      "PowerShell(.\\.venv\\Scripts\\python.exe -B -m src.sql_explorer.buscar_objetos)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -B -m src.sql_explorer.buscar_objetos)",
      "PowerShell(./.venv/Scripts/python.exe -B -m src.sql_explorer.buscar_objetos)",
      "Bash(./.venv/Scripts/python.exe -B -m src.sql_explorer.buscar_objetos)",
      "PowerShell(.\\.venv\\Scripts\\python.exe -B -m src.sql_explorer.buscar_columnas)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -B -m src.sql_explorer.buscar_columnas)",
      "PowerShell(./.venv/Scripts/python.exe -B -m src.sql_explorer.buscar_columnas)",
      "Bash(./.venv/Scripts/python.exe -B -m src.sql_explorer.buscar_columnas)",
      "PowerShell(.\\.venv\\Scripts\\python.exe -B -m src.sql_explorer.describir_tabla)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -B -m src.sql_explorer.describir_tabla)",
      "PowerShell(./.venv/Scripts/python.exe -B -m src.sql_explorer.describir_tabla)",
      "Bash(./.venv/Scripts/python.exe -B -m src.sql_explorer.describir_tabla)",
      "PowerShell(.\\.venv\\Scripts\\python.exe -B -m src.sql_explorer.clave_primaria)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -B -m src.sql_explorer.clave_primaria)",
      "PowerShell(./.venv/Scripts/python.exe -B -m src.sql_explorer.clave_primaria)",
      "Bash(./.venv/Scripts/python.exe -B -m src.sql_explorer.clave_primaria)",
      "PowerShell(.\\.venv\\Scripts\\python.exe -B -m src.sql_explorer.listar_objetos)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -B -m src.sql_explorer.listar_objetos)",
      "PowerShell(./.venv/Scripts/python.exe -B -m src.sql_explorer.listar_objetos)",
      "Bash(./.venv/Scripts/python.exe -B -m src.sql_explorer.listar_objetos)"
    ],
    "ask": [
      "PowerShell(*sincronizar_albaranes*)",
      "Bash(*sincronizar_albaranes*)",
      "PowerShell(*importar_albaranes_historicos*)",
      "Bash(*importar_albaranes_historicos*)",
      "PowerShell(*probar_albaranes*)",
      "Bash(*probar_albaranes*)",
      "PowerShell(*explorar_base_datos*)",
      "Bash(*explorar_base_datos*)",
      "PowerShell(*importar_facturas_drive*)",
      "Bash(*importar_facturas_drive*)",
      "PowerShell(*ejecutar_sincronizacion*)",
      "Bash(*ejecutar_sincronizacion*)",
      "PowerShell(*ejecutar_importacion_facturas*)",
      "Bash(*ejecutar_importacion_facturas*)",
      "PowerShell(*schtasks*)",
      "Bash(*schtasks*)",
      "PowerShell(git commit)",
      "Bash(git commit)",
      "PowerShell(git commit *)",
      "Bash(git commit *)",
      "PowerShell(git merge *)",
      "Bash(git merge *)",
      "PowerShell(git rebase *)",
      "Bash(git rebase *)",
      "PowerShell(git cherry-pick *)",
      "Bash(git cherry-pick *)",
      "PowerShell(git revert *)",
      "Bash(git revert *)",
      "PowerShell(git tag *)",
      "Bash(git tag *)",
      "PowerShell(git stash)",
      "Bash(git stash)",
      "PowerShell(git stash -*)",
      "Bash(git stash -*)",
      "PowerShell(git stash push *)",
      "Bash(git stash push *)",
      "PowerShell(git stash save *)",
      "Bash(git stash save *)",
      "PowerShell(git stash pop *)",
      "Bash(git stash pop *)",
      "PowerShell(git stash apply *)",
      "Bash(git stash apply *)",
      "PowerShell(git stash branch *)",
      "Bash(git stash branch *)",
      "PowerShell(git stash store *)",
      "Bash(git stash store *)",
      "PowerShell(git stash create *)",
      "Bash(git stash create *)",
      "PowerShell(git switch *)",
      "Bash(git switch *)",
      "PowerShell(git checkout *)",
      "Bash(git checkout *)",
      "PowerShell(git branch -d *)",
      "Bash(git branch -d *)",
      "PowerShell(git branch -D *)",
      "Bash(git branch -D *)",
      "PowerShell(git branch -m *)",
      "Bash(git branch -m *)",
      "PowerShell(git branch -M *)",
      "Bash(git branch -M *)",
      "PowerShell(git branch -c *)",
      "Bash(git branch -c *)",
      "PowerShell(git branch -C *)",
      "Bash(git branch -C *)",
      "PowerShell(git branch --delete *)",
      "Bash(git branch --delete *)",
      "PowerShell(git branch --move *)",
      "Bash(git branch --move *)",
      "PowerShell(git branch -f *)",
      "Bash(git branch -f *)",
      "PowerShell(git branch --force *)",
      "Bash(git branch --force *)",
      "PowerShell(git -c *)",
      "Bash(git -c *)",
      "PowerShell(git -C *)",
      "Bash(git -C *)",
      "PowerShell(supabase *)",
      "Bash(supabase *)",
      "PowerShell(npx supabase *)",
      "Bash(npx supabase *)",
      "PowerShell(psql *)",
      "Bash(psql *)",
      "PowerShell(pg_dump *)",
      "Bash(pg_dump *)",
      "PowerShell(pg_restore *)",
      "Bash(pg_restore *)",
      "PowerShell(docker *)",
      "Bash(docker *)",
      "PowerShell(docker-compose *)",
      "Bash(docker-compose *)",
      "PowerShell(*desplegar*)",
      "Bash(*desplegar*)",
      "PowerShell(*sql/migrations*)",
      "Bash(*sql/migrations*)",
      "PowerShell(*sql\\migrations*)",
      "Bash(*sql\\migrations*)",
      "PowerShell(*sql\\\\migrations*)",
      "Bash(*sql\\\\migrations*)",
      "PowerShell(*supabase*)",
      "Bash(*supabase*)",
      "PowerShell(*guardar_albaranes*)",
      "Bash(*guardar_albaranes*)",
      "PowerShell(*pruebas/*)",
      "Bash(*pruebas/*)",
      "PowerShell(*pruebas\\*)",
      "Bash(*pruebas\\*)",
      "PowerShell(*pruebas\\\\*)",
      "Bash(*pruebas\\\\*)",
      "PowerShell(*analizar_tabla*)",
      "Bash(*analizar_tabla*)",
      "PowerShell(*exportar_diccionario*)",
      "Bash(*exportar_diccionario*)",
      "PowerShell(*mapa_relaciones*)",
      "Bash(*mapa_relaciones*)",
      "PowerShell(*ver_tabla*)",
      "Bash(*ver_tabla*)",
      "PowerShell(*buscar_registros*)",
      "Bash(*buscar_registros*)",
      "PowerShell(*valores_columna*)",
      "Bash(*valores_columna*)",
      "PowerShell(*.claude*)",
      "Bash(*.claude*)",
      "Edit(/.claude/**)"
    ],
    "deny": [
      "PowerShell(git push *)",
      "Bash(git push *)",
      "PowerShell(git reset *)",
      "Bash(git reset *)",
      "PowerShell(git clean *)",
      "Bash(git clean *)",
      "PowerShell(git checkout -- *)",
      "Bash(git checkout -- *)",
      "PowerShell(git restore *)",
      "Bash(git restore *)",
      "PowerShell(git stash drop *)",
      "Bash(git stash drop *)",
      "PowerShell(git stash clear)",
      "Bash(git stash clear)",
      "PowerShell(pip install *)",
      "Bash(pip install *)",
      "PowerShell(pip3 install *)",
      "Bash(pip3 install *)",
      "PowerShell(* -m pip install *)",
      "Bash(* -m pip install *)",
      "PowerShell(winget *)",
      "Bash(winget *)",
      "PowerShell(*pyvenv.cfg*)",
      "Bash(*pyvenv.cfg*)",
      "Edit(**/pyvenv.cfg)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Monitor",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.venv/Scripts/python.exe",
            "args": [
              "-I",
              "-S",
              "-B",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/verificar_identidad_farmatic.py"
            ],
            "timeout": 30,
            "statusMessage": "Verificando identidad antes de acceder a Farmatic"
          }
        ]
      }
    ]
  }
}
